提交版本 v1：官方 baseline

dataset1:
epochs = 20
early_stop = 5
batch_size = 200

dataset2:
epochs = 5
early_stop = 3
batch_size = 200

代码内参数:
model = CRAFT
num_neighbors = 30
hidden_size = 64
n_layers = 2
n_heads = 2
learning_rate = 0.0001

A榜分数:
1.042

提交版本 v2:
代码：官方 baseline，未改代码
dataset1：不变
dataset2：epochs=20, early_stop=5, batch_size=200
分数：1.057

提交版本 v3:
代码：官方baseline，未改代码
dataset1与dataset2均：python main.py --epochs=20 --early_stop=5 --batch_size=200
分数：1.061

提交版本 v4：
代码：官方baseline，未改代码
dataset1：python main.py --epochs=30 --early_stop=8 --batch_size=200
dataset2：不变
分数:1.064

提交版本 v5：
代码：官方baseline，未改代码
dataset1：python main.py --epochs=40 --early_stop=10 --batch_size=200
dataset2:不变
分数：1.068

提交版本 v6：
代码：官方baseline，未改代码
dataset1：python main.py --epochs 50 --early_stop 10 --batch_size 200
dataset2:不变
分数：1.070811

提交版本 v7：
代码：官方baseline，未改代码
dataset1:python main.py --epochs 60 --early_stop 10 --batch_size 200
dataset2:不变
分数：1.070847

提交版本 v8：
代码：官方baseline，未改代码
dataset1:python main.py --dataset dataset1 --epochs 30 --early_stop 8 --batch_size 100
dataset2:不变
分数：1.0669

提交版本 v9：
代码：官方baseline，未改代码
dataset1：python main.py --dataset dataset1 --epochs 60 --early_stop 10 --batch_size 100
dataset2:不变
分数：1.0653

提交版本 v10:
代码：官方baseline，未改代码
dataset1:python main.py --dataset dataset1 --epochs 70 --early_stop 12 --batch_size 200
dataset2:不变
分数：1.0878

提交版本 v11：
代码：官方 baseline，未改代码
dataset1：epochs=70, early_stop=12, batch_size=200
实际 early stopping：48 epoch
dataset2：不变
分数：1.068216648455683
